#!/usr/bin/env python
PACKAGE = "sirona"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("robot_radius", double_t, 0, "Alpha angle of camera",    0.01,   0.3,    1.0)
gen.add("dt_radius" , double_t, 0, "Beta angle of camera",     0.01,   0.3,    1.0)

exit(gen.generate(PACKAGE, "sirona", "ReconfigurePlan"))
